; Copyright (C) 2018 Pololu Corporation

; This driver file is not needed on Windows 8.1 and later because each device
; implements Microsoft OS 2.0 Descriptors.
[Strings]
DriverPackageDisplayName="Pololu USB AVR Programmer v2 Drivers"
ManufacturerName="Pololu Corporation"
ClassName="Universal Serial Bus devices"
DeviceInterfaceGUID="{7bcb89b1-f483-4852-87c3-9848c3c05be5}"
p00B0="Pololu USB AVR Programmer v2"
p00BB="Pololu USB AVR Programmer v2.1"

[DefaultInstall]
CopyINF=pavr2.inf

[Version]
DriverVer=01/23/2018,1.0.0
Signature=$Windows NT$
Class=USBDevice
ClassGuid={88BAE032-5A81-49F0-BC3D-A4FF138216D6}
Provider=%ManufacturerName%
CatalogFile=pololu.cat
DriverPackageDisplayName=%DriverPackageDisplayName%
PnpLockdown=1

[Manufacturer]
%ManufacturerName%=Models,NTx86,NTamd64,NTarm

[ClassInstall32]
AddReg=ClassInstall_AddReg

[ClassInstall_AddReg]
HKR,,,0,%ClassName%
HKR,,IconPath,%REG_MULTI_SZ%,"%systemroot%\system32\setupapi.dll,-20"
HKR,,NoInstallClass,,1
HKR,,BootCritical,,0
HKR,,Configurable,,1

[Models.NTx86]
%p00B0%=DriverInstall, USB\VID_1FFB&PID_00B0&MI_00
%p00BB%=DriverInstall, USB\VID_1FFB&PID_00BB&MI_00

[Models.NTamd64]
%p00B0%=DriverInstall, USB\VID_1FFB&PID_00B0&MI_00
%p00BB%=DriverInstall, USB\VID_1FFB&PID_00BB&MI_00

[Models.NTarm]
%p00B0%=DriverInstall, USB\VID_1FFB&PID_00B0&MI_00
%p00BB%=DriverInstall, USB\VID_1FFB&PID_00BB&MI_00

[DriverInstall]
Include=Winusb.inf
Needs=WINUSB.NT

[DriverInstall.Services]
Include=Winusb.inf
Needs=WINUSB.NT.Services

[DriverInstall.HW]
AddReg=Dev_AddReg

[Dev_AddReg]
HKR,,DeviceInterfaceGUIDs,0x10000,%DeviceInterfaceGUID%
